; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  # Using a library name
  git@github.com:Team2VinUniNQD/qtr-sensors-arduino.git   
  PID

platform_packages = toolchain-atmelavr
build_flags = -Ofast -Wall  -Wextra -std=c++17 -D __LINEFOLLOWINGROBOT__
build_unflags = -Os 
build_type = release
monitor_speed = 115200